In [20]:
import graphviz as gv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from funciones_analisis import obtener_estadisticas
from funciones_analisis import convertir_notacion_india_numero_occidental

In [11]:
df_original=pd.read_csv(r"D:\Cursos\REPOSITORIOS\PARA ENTREGAR_EDA\SRC\DATA\DATASET ORIGINALES\Ciudades_pueblos_india.csv")

In [12]:
df_original.head()

,S. no.,Name of City,State,Type,Population (2011),Population class
0,1,Mumbai,Maharashtra,Municipal Corporation / Corporation,"1,35,97,924",Class I
1,2,Delhi,Delhi,Municipal Corporation / Corporation,"1,10,07,835",Class I
2,3,Bengaluru,Karnataka,Municipal Corporation / Corporation,"84,25,970",Class I
3,4,Ahmedabad,Gujarat,Municipal Corporation / Corporation.,"72,08,200",Class I
4,5,Hyderabad,Telangana,Municipal Corporation / Corporation,"68,09,970",Class I

In [13]:
df=pd.read_excel(r"D:\Cursos\REPOSITORIOS\PARA ENTREGAR_EDA\SRC\DATA\DATASETS MODIFICADOS\Ciudades_india_modificado.xlsx")

In [16]:
df

,Ciudades,Estados,Tipo_area_urbana,Clases_sociales,Numero_Occidental,Tipo_ciudad
0,Bengaluru,Karnataka,Municipal Corporation / Corporation,Class I,842500970.0,Ciudades_metropolitanas
1,Ahmedabad,Gujarat,Municipal Corporation / Corporation.,Class I,720800200.0,Ciudades_metropolitanas
2,Hyderabad,Telangana,Municipal Corporation / Corporation,Class I,680900970.0,Ciudades_metropolitanas
3,Chennai,Tamil Nadu,Municipal Corporation / Corporation.,Class I,468100087.0,Ciudades_metropolitanas
4,Kolkata,West Bengal,Municipal Corporation / Corporation,Class I,448600679.0,Ciudades_metropolitanas
...,...,...,...,...,...,...
1210,NaN,NaN,NaN,NaN,NaN,Ciudades_menores
1211,NaN,NaN,NaN,NaN,NaN,Ciudades_menores
1212,NaN,NaN,NaN,NaN,NaN,Ciudades_menores
1213,NaN,NaN,NaN,NaN,NaN,Ciudades_menores
1214,NaN,NaN,NaN,NaN,NaN,Ciudades_menores

In [16]:
df.to_excel(r"D:\Cursos\REPOSITORIOS\PARA ENTREGAR_EDA\SRC\DATA\DATASETS MODIFICADOS\Ciudades_india_modificado.xlsx", index = False)

In [15]:
df['Numero_Occidental'] = df["Population (2011)"].apply(convertir_notacion_india_numero_occidental)

KeyError: 'Population (2011)'

In [6]:
df_ordenado= df.sort_values(by="Numero_Occidental", ascending=False, inplace =True)

In [7]:
def ciudades_india(numero):
 
    if numero > 10000000:
         return "Ciudades_metropolitanas"
    elif numero >1000000:
        return "Ciudades_principales"
    else:
        return "Ciudades_menores"

In [8]:
df["Tipo_ciudad"] = df['Numero_Occidental'].apply(ciudades_india)

In [65]:
df.rename(columns={"Name of City": "Ciudades"}, inplace=True)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1215 entries, 0 to 1214
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Ciudades           1209 non-null   object
 1   Estados            1209 non-null   object
 2   Tipo_area_urbana   1206 non-null   object
 3   Clases_sociales    661 non-null    object
 4   Numero_Occidental  1209 non-null   float64
 5   Tipo_ciudad        1215 non-null   object
dtypes: float64(1), object(5)
memory usage: 57.1+ KB

In [21]:
#analizo el DF
resumen_analisis = obtener_estadisticas(df)
resumen_analisis

,porcentaje_cardinalidad,Tipo,media,moda,std,var,Q1,mediana,Q3,Categoria,porcentaje_NaN
Ciudades,97.94,object,No,Aurangabad,No,No,No,No,No,categorica ordinal,0.49
Estados,2.8,object,No,Maharashtra,No,No,No,No,No,categorica ordinal,0.49
Tipo_area_urbana,2.8,object,No,Municipality,No,No,No,No,No,categorica ordinal,0.74
Clases_sociales,0.41,object,No,Class I,No,No,No,No,No,categorica ordinal,45.6
Numero_Occidental,98.11,float64,16698184.52,No,51754997.92,2678579809533306.0,2900613.0,5000131.0,10600444.0,numerica continua,0.49
Tipo_ciudad,0.25,object,No,Ciudades_principales,No,No,No,No,No,categorica ordinal,0.0

In [22]:
#me traigo mi dataframe , para sacar la lista de ciudades origen de los ataques con este dataframe
df_eda=pd.read_excel(r"D:\Cursos\REPOSITORIOS\PARA ENTREGAR_EDA\SRC\DATA\DATASETS MODIFICADOS\ciber_modificado.xlsx")

In [23]:
df_eda.head(5)

,Fecha_hora,IP Origen,Destino IP,Puerto_origen,Puerto_destino,Protocolo,Longitud_paquete,Tipo_paquete,Tipo,Datos_carga_util,...,Firma_ataque,respuesta_tomada,Nivel_severidad,Informacion_usuario,Informacion_dispositivo,Segmento_red,Datos_geolocalizacion,InformaciÃ³n_proxy,Registros_cortafuegos,Fuente_registro
0,2023-05-30 06:33:58,103.216.15.12,84.9.164.252,31225,17616,ICMP,503,Data,HTTP,Qui natus odio asperiores nam. Optio nobis ius...,...,Known Pattern B,Logged,Low,Reyansh Dugal,Mozilla/5.0 (compatible; MSIE 8.0; Windows NT ...,Segment A,"Jamshedpur, Sikkim",150.9.97.135,Log Data,Server
1,2020-08-26 07:08:30,78.199.217.198,66.191.137.154,17245,48166,ICMP,1174,Data,HTTP,Aperiam quos modi officiis veritatis rem. Omni...,...,Known Pattern A,Blocked,Low,Sumer Rana,Mozilla/5.0 (compatible; MSIE 8.0; Windows NT ...,Segment B,"Bilaspur, Nagaland",NaN,Log Data,Firewall
2,2022-11-13 08:23:25,63.79.210.48,198.219.82.17,16811,53600,UDP,306,Control,HTTP,Perferendis sapiente vitae soluta. Hic delectu...,...,Known Pattern B,Ignored,Low,Himmat Karpe,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,Segment C,"Bokaro, Rajasthan",114.133.48.179,Log Data,Firewall
3,2023-07-02 10:38:46,163.42.196.10,101.228.192.255,20018,32534,UDP,385,Data,HTTP,Totam maxime beatae expedita explicabo porro l...,...,Known Pattern B,Blocked,Medium,Fateh Kibe,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_11_5; ...,Segment B,"Jaunpur, Rajasthan",NaN,NaN,Firewall
4,2023-07-16 13:11:07,71.166.185.76,189.243.174.238,6131,26646,TCP,1462,Data,DNS,Odit nesciunt dolorem nisi iste iusto. Animi v...,...,Known Pattern B,Blocked,Low,Dhanush Chad,Mozilla/5.0 (compatible; MSIE 5.0; Windows NT ...,Segment C,"Anantapur, Tripura",149.6.110.119,NaN,Firewall

In [28]:
print(len(df_eda.Datos_geolocalizacion.unique()))

8723

In [29]:
df["Clases_sociales"].value_counts()

Clases_sociales
Class I      254
Class III    205
Class II     183
Class IV      12
Class V        7
Name: count, dtype: int64

In [27]:

# Contar las ocurrencias de cada combinaciÃ³n de 'Ciudades' y 'Estados' en ambos DataFrames
num_df_eda = df_eda.groupby(['Ciudades', 'Estados']).size().reset_index(name='Conteo_eda')# agrupamos por ciudades y estados contando con size por valores unicos, y agrupando el resultado
# en la columna dela variable name
num_df = df.groupby(['Ciudades', 'Estados']).size().reset_index(name='Conteo_df')

# Fusionar los resultados en un nuevo DataFrame
resultado = pd.merge(num_df_eda, num_df, on=['Ciudades', 'Estados'], how='outer').fillna(0)

# Calcular la suma total de ocurrencias
resultado['Total'] = resultado['Conteo_eda'] + resultado['Conteo_df']

# Filtrar las filas donde hay coincidencias (donde Total > 0)
df_conteo_ciudades = resultado[resultado['Total'] > 0]

# Mostrar el resultado
df_conteo_ciudades.head(1)

  Ciudades         Estados  Conteo_eda  Conteo_df  Total
0    Adoni  Andhra Pradesh         4.0        1.0    5.0

In [29]:
print(len(num_df_eda))

8723

In [30]:
print(len(num_df))

1205

In [26]:
resultado = df_conteo_ciudades.loc[(df_conteo_ciudades["Conteo_eda"] >= 1) & (df_conteo_ciudades["Conteo_df"] >= 1)]

print(len(resultado))
resultado

197

           Ciudades         Estados  Conteo_eda  Conteo_df  Total
0             Adoni  Andhra Pradesh         4.0        1.0    5.0
52         Agartala         Tripura         3.0        1.0    4.0
81             Agra   Uttar Pradesh         6.0        1.0    7.0
90        Ahmedabad         Gujarat         5.0        1.0    6.0
125      Ahmednagar     Maharashtra         4.0        1.0    5.0
...             ...             ...         ...        ...    ...
8578        Vellore      Tamil Nadu         5.0        1.0    6.0
8612     Vijayawada  Andhra Pradesh         2.0        1.0    3.0
8640  Visakhapatnam  Andhra Pradesh         7.0        1.0    8.0
8690       Warangal       Telangana         6.0        1.0    7.0
8702    Yamunanagar         Haryana         2.0        1.0    3.0

[197 rows x 5 columns]

In [30]:
df_eda.head(1)

,Fecha_hora,IP Origen,Destino IP,Puerto_origen,Puerto_destino,Protocolo,Longitud_paquete,Tipo_paquete,Tipo,Datos_carga_util,...,Firma_ataque,respuesta_tomada,Nivel_severidad,Informacion_usuario,Informacion_dispositivo,Segmento_red,Datos_geolocalizacion,InformaciÃ³n_proxy,Registros_cortafuegos,Fuente_registro
0,2023-05-30 06:33:58,103.216.15.12,84.9.164.252,31225,17616,ICMP,503,Data,HTTP,Qui natus odio asperiores nam. Optio nobis ius...,...,Known Pattern B,Logged,Low,Reyansh Dugal,Mozilla/5.0 (compatible; MSIE 8.0; Windows NT ...,Segment A,"Jamshedpur, Sikkim",150.9.97.135,Log Data,Server

In [31]:
df

,Ciudades,Estados,Tipo_area_urbana,Clases_sociales,Numero_Occidental,Tipo_ciudad
0,Bengaluru,Karnataka,Municipal Corporation / Corporation,Class I,842500970.0,Ciudades_metropolitanas
1,Ahmedabad,Gujarat,Municipal Corporation / Corporation.,Class I,720800200.0,Ciudades_metropolitanas
2,Hyderabad,Telangana,Municipal Corporation / Corporation,Class I,680900970.0,Ciudades_metropolitanas
3,Chennai,Tamil Nadu,Municipal Corporation / Corporation.,Class I,468100087.0,Ciudades_metropolitanas
4,Kolkata,West Bengal,Municipal Corporation / Corporation,Class I,448600679.0,Ciudades_metropolitanas
...,...,...,...,...,...,...
1210,NaN,NaN,NaN,NaN,NaN,Ciudades_menores
1211,NaN,NaN,NaN,NaN,NaN,Ciudades_menores
1212,NaN,NaN,NaN,NaN,NaN,Ciudades_menores
1213,NaN,NaN,NaN,NaN,NaN,Ciudades_menores
1214,NaN,NaN,NaN,NaN,NaN,Ciudades_menores

In [32]:

# Crear un DataFrame con la comparaciÃ³n de 'Ciudades' y 'Estados'
resultado_2 = pd.merge(df[['Ciudades', 'Estados', 'Tipo_ciudad']], df_eda[['Ciudades', 'Estados']], on=['Ciudades', 'Estados'], how='outer', suffixes=('_df1', '_df2'))

# Mostrar el resultado
resultado_2

        Ciudades        Estados              Tipo_ciudad
0      Bengaluru      Karnataka  Ciudades_metropolitanas
1      Ahmedabad        Gujarat  Ciudades_metropolitanas
2      Ahmedabad        Gujarat  Ciudades_metropolitanas
3      Ahmedabad        Gujarat  Ciudades_metropolitanas
4      Ahmedabad        Gujarat  Ciudades_metropolitanas
...          ...            ...                      ...
41013     Purnia  Uttar Pradesh                      NaN
41014    Cuttack         Sikkim                      NaN
41015   Vadodara      Meghalaya                      NaN
41016    Cuttack      Jharkhand                      NaN
41017     Nagpur         Punjab                      NaN

[41018 rows x 3 columns]

In [31]:
resultado_2.value_counts()

Ciudades      Estados        Tipo_ciudad
Aurangabad    Bihar          Ciudades_metropolitanas    10
Hyderabad     Telangana      Ciudades_metropolitanas    10
Munger        Bihar          Ciudades_metropolitanas    10
Jodhpur       Rajasthan      Ciudades_metropolitanas    10
Meerut        Uttar Pradesh  Ciudades_metropolitanas     9
                                                        ..
Nadbai        Rajasthan      Ciudades_principales        1
Nagaon        Assam          Ciudades_metropolitanas     1
Nagapattinam  Tamil Nadu     Ciudades_metropolitanas     1
Nagar         Rajasthan      Ciudades_principales        1
Zunheboto     Nagaland       Ciudades_principales        1
Name: count, Length: 1207, dtype: int64

In [33]:
ciudades_importantes= ["Delhi", "Mumbai","Kolkata","Chennai","Bengaluru","Hyderabad","Ahmedabad","Pune","Surat" ]

# Filtrar el DataFrame resultado para incluir solo las ciudades de interÃ©s
ciudades_interes = resultado_2[resultado_2['Ciudades'].isin(ciudades_importantes)]

# Obtener el conteo de cada ciudad de interÃ©s
conteo_ciudades_interes = ciudades_interes['Ciudades'].value_counts()


conteo_ciudades_interes

Ciudades
Hyderabad    129
Ahmedabad    125
Delhi        121
Mumbai       121
Kolkata      116
Chennai      115
Pune         112
Surat        109
Bengaluru      1
Name: count, dtype: int64

La India tien un total de 28 Estados y un total de 7908 ciudades en total. En mi df_eda aparecen los 28 estados, y 316 ciudades que muchas se repiten, ed decir ciudades de todos los estados. Ademas las ciudades mas importantes de la India son Delhi, Mumbai,Kolkata , Chennai , Bengaluru , Hyderabad , Ahmedabad , Pune y Surat , las cuales aparecen en mi df_eda un numero muy elevado de veces, euivalentes a numero de ataques que tiene origen las 10 ciudades mas importantes de la india.